<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>buoi4-lab4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #6c757d;
            background-color: #fff;
        }
        .main-container {
            width: 400px;

            overflow: hidden;
            background-color: #f4f4f4;
            border-radius: 4px;
            padding: 30px;
            text-align: center;
        }
        .title {
            font-size: 40px;
            text-transform: uppercase;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .btn {
            padding: 15px 20px;
            border: 2px solid #6c757d;
            background-color: #6c757d;

            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease-in;
            border-radius: 4px;
            margin: 0 5px;
        }

        .btn:hover {
            opacity: 0.7;
        }
        .boxes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }













        .box {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease-in;}
        .box:hover 
        {
            transform: scale(0.9);
            opacity: 0.8;
        }
        .box:active {
            transform: scale(1.5);
        }
    </style>
</head>
<body>




    <div class="main-container">
        <h1 class="title">JS DOM</h1>
        <button id="btn" class="btn">More boxes</button>
        <h4 id="score">Total box: <span class="points">0</span></h4>
        <div class="boxes"></div>
    </div>
    
    <script src="buoi4-lab4.js"> </script>
</body>
</html>
 








